[data]
#train_data_file=../data/Kelvin.pdata
#val_data_file=../data/debug_val.pdata
#test_data_file=../data/debug_test.pdata
train_data_file=Kelvin.pdata
val_data_file=Kelvin.pdata
test_data_file=Kelvin.pdata
output_dir=../models

[parameters]
learn_rate=1e-1
momentum=0.0
weight_decay=0
minibatch_size=100
init_scale=1e-1
epoch_to_save=20
epoch_to_display=1
num_epochs=50

[layer1]
type=relu
out_dim=10

[layer2]
type=tanh
out_dim=10

[output]
#type=multiclass_hinge
#type=softmax
#type=onevall
#type=l2svm
#type=lnsvm
type=lnsvm_variant
out_dim=2

